spring.application.name=GuessMyNumber
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.charset=UTF-8
server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/guess_game?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/guess_game?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=guess_user
spring.datasource.password=guess123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver